# library

./: .gitignore  pom.xml
src/main/resources/: genres.sql  settings.properties.example
src/main/webapp/WEB-INF/views/: book-add.jsp  hello.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/resources/css/: simple-sidebar.css
